2026.2.22    智能下单系统V2版本

在阿里云挑选好轻量应用服务器（新加坡）
先在本地cmd界面运行这串代码，生成密钥，然后部署到服务器
ssh-keygen -t ed25519
一直按回车就行，密钥地址通常在
window：C:\Users\你的用户名\.ssh\id_ed25519；
Mac/Linux：~/.ssh/id_ed25519
生成密钥之后，在网页上进入阿里云服务器控制平台→ 「密钥对」→ 「导入密钥对」→ 粘贴公钥内容
将文本标题为id_ed25519d的内容复制进网页的密钥内容里面
点击保存，重启服务器

在本地CMD上
运行这串代码进入服务器
ssh -i "C:\Users\op346\.ssh\id_ed25519" root@47.82.224.133
47.82.224.133需要替换为服务器的公网ID
如果能成功进入，那就没有问题了

将本地的代码上传至服务器
scp -r "C:\Users\op346\Desktop\个人程序\金成\b2b_site" root@47.82.224.133:/root/
47.82.224.133需要替换为服务器的公网ID
代码存放位置因人而异

服务器需要具备以下环境，请在服务器端依次运行这些代码
apt update
yum update -y
yum install python3 -y
pip3 install django pandas openpyxl pillow
若报错问AI
安装升级完毕后，输入这串代码，升级为超级管理员
sudo su -
再输入代码，进入程序位置
cd /root/b2b_site
再输入代码，运行程序
nohup python3 manage.py runserver 0.0.0.0:8000 > mysite.log 2>&1 &

如果想要清理正在运行的程序，输入这串代码查找正在运行的实例
ps -ef | grep python
关闭进程
pkill -f runserver
最后重新激活网站
nohup python3 manage.py runserver 0.0.0.0:8000 > mysite.log 2>&1 &

创建管理员
python manage.py createsuperuser

网址：http://47.82.224.133:8000/ 

本地运行代码
PS C:\Users\op346\Desktop\个人程序\金成\b2b_site> cd C:\Users\op346\Desktop\个人程序\金成
PS C:\Users\op346\Desktop\个人程序\金成> .\.venv\Scripts\activate                                                                                                                           
(.venv) PS C:\Users\op346\Desktop\个人程序\金成> cd C:\Users\op346\Desktop\个人程序\金成\b2b_site
(.venv) PS C:\Users\op346\Desktop\个人程序\金成\b2b_site> python manage.py runserver